# ProxyHttpService

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zlw/main/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlw/main/baseapplication/: MainActivity.java
app/src/main/java/com/zlw/main/baseapplication/proxy/: MyWebServer.java  ProxyManager.java
app/src/main/java/com/zlw/main/baseapplication/utils/: Logger.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zlw/main/baseapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
